{
    "folders": [
        {
            "name": "Website",
            "path": "website"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.language": "en-GB",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "node_modules": true,
            "app": true,
            "website": true,
            "server": true
        },
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "cSpell.words": [
            "closeable",
            "distributables",
            "pipx",
            "showcontent",
            "towncrier",
            "trustless"
        ]
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "streetsidesoftware.code-spell-checker",
            "yzhang.markdown-all-in-one",
            "github.vscode-github-actions",
            "bradlc.vscode-tailwindcss",
            "unifiedjs.vscode-mdx"
        ]
    }
}
